<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dot Batch</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: violet;
      }
      .container {
        /* display: inline; */
        border: 2px solid black;
        margin: 50px;
        height: 600px;
        width: 600px;
        background-color: rgba(2, 1, 1, 0.733);
        border: 2px solid white;
        border-radius: 20px;
        box-shadow: 6px 10px 5px 0px rgba(245,237,245,1)
      }

      /* .container .image {
        border: 2px solid white;
        width: 550px
      } */
      .container img {
        width: 90%;
        padding-left: 27px;
        padding-top: 15px;
        /* border: 10px soild white transparent; */
        border-radius: 5px;
      }

      .container span {
        display: inline-block;
        font-size: 30px;
        margin-left: 30px;
        margin-top: 20px;
        color: white;
      }

      .container del {
        display: inline;
      }

      .container span del {
        color: yellow;
      }

      .container p {
        display: inline;
        margin: 15px;
        font-size: 18px;
        color: white;
        border: 2px solid white;
        border-radius: 10px;
        background-color: yellowgreen;
        padding: 10px;
      }

      .container .btn {
        display: block;
        width: 80%;
        margin-left: 55px;
        margin-top: 20px;
        padding: 10px;
        border-radius: 10px;
        font-size: large;
        background-color: rgba(85, 53, 53, 0.733);
        color: white;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <img src="dotBatch.jpg" alt="" />
      <span><b>&#8377;4500 <del>&#8377;6999</b></del></span>
      <p>42% off</p>
      <button class="btn">Enrollment Closed</button>
      
    </div>
  </body>
</html>
