<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Bsic - 01</title>
    <style>
      /* p {
        color: red;
        font-size: larger;
      }
      h1 {
        background-color: aqua;
      }
      table {
        border: 10px solid black;
      } */

      /* .green {
        color: green;
      }

      .blue {
        color: blue;
      } */

      /* h1, h2, h3 {
        font-size: small;
      }

      h4, h5, h6 {
        font-size: larger;
      } */

      /* .small {
        font-size: small;
      }
      .large {
        font-size: larger;
      } */

      /* #first-button {
        color: red;
      }

      #intro-para {
        background-color: aqua;
      } */

      /* button:hover {
        color: yellow;
      } */
      /* a:hover {
        color:green;
      } */

      /* .link-color:hover {
        color: black;
      }

      #link-id:hover {
        color: blueviolet; */
      /* } */

      p {
        color: blue !important;
      }

      .para-sf {
        color: orange;
      }

      #black-para {
        color: green;
      }
    </style>
  </head>
  <body>

    <p class="para-sf" id="black-para" style="color: aqua;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, consequuntur.</p>

    <!-- <button id="first-button">Submit</button>
    <br>
    <a class="link-color" id="link-id" href="https://www.thecodehelp.in">buy DSA Supreme</a>

    <p id="intro-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, quibusdam?</p> -->

    <!-- <p class="green">abcd</p>
    <p class="green">pqrs</p>
    <p class="blue">xyz</p> -->

    <!-- <p>This is my first paragraph</p>

    <h1>This is my First Heading</h1>

    <h1>This is second Heading</h1>

    <p>Second para</p> -->

    <!-- <h1 class="small">This is the HEading 1</h1>
    <h2 class="small">This is the HEading 2</h2>
    <h3 class="small">This is the HEading 3</h3>
    <h4 class="large">This is the HEading 4</h4>
    <h5 class="large">This is the HEading 5</h5>
    <h6 class="large">This is the HEading 6</h6> -->
  </body>
</html>
